<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="1.什么是Markdown？Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。 2.为什么要学习和使用Markdown？Markdown语言的设计目标是让人们使用易读易写的纯文本格式编写文档，并且可以转换成其他格式。如果你想要流畅表达想法，不想在键盘和鼠标之间频繁切换而中断思路；如果你想让你的文稿可以在任何地方打开；想让你的文稿一次">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法学习">
<meta property="og:url" content="http://yoursite.com/2017/04/12/Markdown语法学习/index.html">
<meta property="og:site_name" content="Ryan的博客">
<meta property="og:description" content="1.什么是Markdown？Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。 2.为什么要学习和使用Markdown？Markdown语言的设计目标是让人们使用易读易写的纯文本格式编写文档，并且可以转换成其他格式。如果你想要流畅表达想法，不想在键盘和鼠标之间频繁切换而中断思路；如果你想让你的文稿可以在任何地方打开；想让你的文稿一次">
<meta property="og:image" content="http://img.ipc.me/uploads/ishoulu/pic/2013/05/372518922c6031a8060917939.jpg">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/TOC.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/Tags.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/Footnote.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/footnoteText.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/DefineList.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/formula-1.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/formula-2.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/flow.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/sqe-1.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/sqe-2.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/gantt.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/Mermaid-graphLR.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/Mermaid-sequence.png">
<meta property="og:image" content="http://yoursite.com/2017/04/12/Markdown语法学习/html.png">
<meta property="og:updated_time" content="2017-04-14T02:44:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法学习">
<meta name="twitter:description" content="1.什么是Markdown？Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。 2.为什么要学习和使用Markdown？Markdown语言的设计目标是让人们使用易读易写的纯文本格式编写文档，并且可以转换成其他格式。如果你想要流畅表达想法，不想在键盘和鼠标之间频繁切换而中断思路；如果你想让你的文稿可以在任何地方打开；想让你的文稿一次">
<meta name="twitter:image" content="http://img.ipc.me/uploads/ishoulu/pic/2013/05/372518922c6031a8060917939.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/12/Markdown语法学习/"/>





  <title> Markdown语法学习 | Ryan的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryan的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It's easy if you try.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/12/Markdown语法学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Markdown语法学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-12T17:15:47+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Other/" itemprop="url" rel="index">
                    <span itemprop="name">Other</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-什么是Markdown？"><a href="#1-什么是Markdown？" class="headerlink" title="1.什么是Markdown？"></a>1.什么是Markdown？</h1><p>Markdown是一种可以使用普通文本编辑器编写的标记语言，通过简单的标记语法，它可以使普通文本内容具有一定的格式。</p>
<h1 id="2-为什么要学习和使用Markdown？"><a href="#2-为什么要学习和使用Markdown？" class="headerlink" title="2.为什么要学习和使用Markdown？"></a>2.为什么要学习和使用Markdown？</h1><p>Markdown语言的设计目标是让人们使用易读易写的纯文本格式编写文档，并且可以转换成其他格式。<br>如果你想要流畅表达想法，不想在键盘和鼠标之间频繁切换而中断思路；如果你想让你的文稿可以在任何地方打开；想让你的文稿一次排版，到处可用；想让排版更快；需要和其他人一起协同写作或翻译——那么你应该试试Markdown。</p>
<h1 id="3-Markdown基础语法"><a href="#3-Markdown基础语法" class="headerlink" title="3.Markdown基础语法"></a>3.Markdown基础语法</h1><h2 id="3-1-标题"><a href="#3-1-标题" class="headerlink" title="3.1 标题"></a>3.1 标题</h2><p>使用 === 表示一级标题，使用 --- 表示二级标题，也可以选择在行首加#号表示不同级别的标题 (H1-H6)，例如：# H1，## H2，### H3，#### H4。<br>示例：  </p>
<pre><code>一级标题
============================

二级标题
--------------------------------------------------

# 一级标题

## 二级标题

### 三级标题
</code></pre><p>显示效果：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h1 id="一级标题-1"><a href="#一级标题-1" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题-1"><a href="#二级标题-1" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h2 id="3-2-斜体和粗体"><a href="#3-2-斜体和粗体" class="headerlink" title="3.2 斜体和粗体"></a>3.2 斜体和粗体</h2><p>使用 * 和 ** 表示 <em>斜体</em> 和 <strong>粗体</strong>。<br>示例：</p>
<pre><code>这是 *斜体*，这是 **粗体**。
</code></pre><p>显示效果：</p>
<p>这是 <em>斜体</em>，这是 <strong>粗体</strong>。</p>
<h2 id="3-3-超链接"><a href="#3-3-超链接" class="headerlink" title="3.3 超链接"></a>3.3 超链接</h2><p>使用 [描述](链接地址) 为文字设置超链接。</p>
<p>示例：</p>
<pre><code>[HelloRyan的博客](https://helloryancr7.github.io/)
</code></pre><p>显示效果：</p>
<p><a href="https://helloryancr7.github.io/" target="_blank" rel="external">HelloRyan的博客</a></p>
<h2 id="3-4-插入图像"><a href="#3-4-插入图像" class="headerlink" title="3.4 插入图像"></a>3.4 插入图像</h2><p>使用 ![描述](图片链接地址) 插入图像。</p>
<p>示例：</p>
<pre><code>![我的头像](http://img.ipc.me/uploads/ishoulu/pic/2013/05/372518922c6031a8060917939.jpg)
</code></pre><p>显示效果：</p>
<p><img src="http://img.ipc.me/uploads/ishoulu/pic/2013/05/372518922c6031a8060917939.jpg" alt="我的头像"></p>
<h2 id="3-5-无序列表"><a href="#3-5-无序列表" class="headerlink" title="3.5 无序列表"></a>3.5 无序列表</h2><p>使用 *，+，- 表示无序列表。<br>示例：</p>
<pre><code>* 无序列表项1
* 无须列表项2
* 无须列表项3

+ 无序列表项1
+ 无序列表项2
+ 无序列表项3

- 无序列表项1
- 无须列表项2
- 无须列表项3
</code></pre><p>显示效果：</p>
<ul>
<li>无序列表项1</li>
<li>无须列表项2</li>
<li>无须列表项3</li>
</ul>
<ul>
<li>无序列表项1</li>
<li>无序列表项2</li>
<li>无序列表项3</li>
</ul>
<ul>
<li>无序列表项1</li>
<li>无须列表项2</li>
<li>无须列表项3</li>
</ul>
<h2 id="3-6-有序列表"><a href="#3-6-有序列表" class="headerlink" title="3.6 有序列表"></a>3.6 有序列表</h2><p>使用数字和点表示有序列表。</p>
<p>示例：</p>
<pre><code>1. 有序列表项 一
2. 有序列表项 二
3. 有序列表项 三
</code></pre><p>显示效果：</p>
<ol>
<li>有序列表项 一</li>
<li>有序列表项 二</li>
<li>有序列表项 三</li>
</ol>
<h2 id="3-7-文字引用"><a href="#3-7-文字引用" class="headerlink" title="3.7 文字引用"></a>3.7 文字引用</h2><p>使用 &gt; 表示文字引用。</p>
<p>示例：</p>
<pre><code>&gt; 野火烧不尽，春风吹又生。
</code></pre><p>显示效果：</p>
<blockquote>
<p>野火烧不尽，春风吹又生。</p>
</blockquote>
<p>引用可以嵌套，只要根据层次的不同，加上不同数量的 &gt; 即可：</p>
<p>示例：</p>
<pre><code>&gt; 这是第一级引用。

&gt;&gt; 这是第二级引用。

&gt; 现在回到第一级引用。
</code></pre><p>显示效果：</p>
<blockquote>
<p>这是第一级引用。</p>
<blockquote>
<p>这是第二级引用。</p>
</blockquote>
<p>现在回到第一级引用。</p>
</blockquote>
<h2 id="3-8-行内代码块"><a href="#3-8-行内代码块" class="headerlink" title="3.8 行内代码块"></a>3.8 行内代码块</h2><p>使用 `代码` 表示行内代码块。</p>
<p>示例：</p>
<pre><code>让我们聊聊 `html`。
</code></pre><p>显示效果：</p>
<p>让我们聊聊 <code>html</code>。</p>
<h2 id="3-9-代码块"><a href="#3-9-代码块" class="headerlink" title="3.9 代码块"></a>3.9 代码块</h2><p>使用四缩进空格表示代码块。</p>
<p>示例：</p>
<blockquote>
<pre><code>UILabel *titleLabel = [[UILabel alloc] init];
titleLabel.text = @&quot;MagitorHeart&quot;;
titleLabel.textColor = kRGBColor(21, 157, 236, 1);
titleLabel.textAlignment = NSTextAlignmentCenter;
[self.view addSubview:titleLabel];
[titleLabel mas_makeConstraints:^(MASConstraintMaker *make) {
    make.size.mas_equalTo(CGSizeMake(300, 60));
    make.centerX.equalTo(weakSelf.view);
    make.top.offset(kDeviceIsiPhone ? 30:120);
}];
(这是一个代码块，左侧有四个不可见的空格。)
</code></pre></blockquote>
<p>显示效果：</p>
<pre><code>UILabel *titleLabel = [[UILabel alloc] init];
titleLabel.text = @&quot;MagitorHeart&quot;;
titleLabel.textColor = kRGBColor(21, 157, 236, 1);
titleLabel.textAlignment = NSTextAlignmentCenter;
[self.view addSubview:titleLabel];
[titleLabel mas_makeConstraints:^(MASConstraintMaker *make) {
    make.size.mas_equalTo(CGSizeMake(300, 60));
    make.centerX.equalTo(weakSelf.view);
    make.top.offset(kDeviceIsiPhone ? 30:120);
}];
</code></pre><h2 id="3-10-反斜杠"><a href="#3-10-反斜杠" class="headerlink" title="3.10 反斜杠"></a>3.10 反斜杠</h2><p>Markdown 可以利用反斜杠来插入一些在语法中有其它意义的符号，例如：如果你想要用*号加在文字旁边的方式来做出强调效果（不设置斜体），你可以在*号的前面加上反斜杠：</p>
<pre><code>\*literal asterisks\*   
</code></pre><p>显示效果：</p>
<p>*literal asterisks*</p>
<p>Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</p>
<pre><code>\   反斜线
`   反引号
*   星号
_   底线
{}  花括号
[]  方括号
()  括弧
#   井字号
+   加号
-   减号
.   英文句点
!   惊叹号
</code></pre><h2 id="3-11-分割线"><a href="#3-11-分割线" class="headerlink" title="3.11 分割线"></a>3.11 分割线</h2><p>使用---添加分割线<br>示例：</p>
<pre><code>---
</code></pre><p>显示效果：</p>
<hr>
<h1 id="4-Markdown进阶语法"><a href="#4-Markdown进阶语法" class="headerlink" title="4.Markdown进阶语法"></a>4.Markdown进阶语法</h1><h2 id="4-1-内容目录"><a href="#4-1-内容目录" class="headerlink" title="4.1 内容目录"></a>4.1 内容目录</h2><p>在段落中填写 <code>[TOC]</code> 以显示全文内容的目录结构。<br>示例：</p>
<pre><code>[TOC]
</code></pre><p>显示效果：<br>    <img src="/2017/04/12/Markdown语法学习/TOC.png" alt="目录"></p>
<h2 id="4-2-标签分类"><a href="#4-2-标签分类" class="headerlink" title="4.2 标签分类"></a>4.2 标签分类</h2><p>在编辑区任意行的列首位置输入<code>标签：</code>或<code>Tags：</code>给文稿设置标签。<br>示例：</p>
<pre><code>标签：语文  数学  英语

Tags：语文  数学  英语 
</code></pre><p>显示效果：</p>
<p><img src="/2017/04/12/Markdown语法学习/Tags.png" alt="Tags"></p>
<h2 id="4-3-删除线"><a href="#4-3-删除线" class="headerlink" title="4.3 删除线"></a>4.3 删除线</h2><p>使用 ~~ 表示删除线。</p>
<p>示例：</p>
<pre><code>~~这是一段错误的文本。~~
</code></pre><p>显示效果：  </p>
<p><del>这是一段错误的文本。</del></p>
<h2 id="4-4-注脚"><a href="#4-4-注脚" class="headerlink" title="4.4 注脚"></a>4.4 注脚</h2><p>使用 [^keyword] 表示注脚。</p>
<p>示例：<br>​<br>    这是一个注脚[^footnote1]的样例。<br>    这是第二个注脚[^footnote2]的样例。</p>
<p>显示效果：</p>
<p><img src="/2017/04/12/Markdown语法学习/Footnote.png" alt="Footnote"></p>
<p>注脚文本使用下面的方法添加：</p>
<p>[^footnote1]: 这是一个 <strong>注脚</strong> 的文本。</p>
<p>[^footnote2]: 这是另一个 <strong>注脚</strong> 的文本。</p>
<p>显示效果：</p>
<p><img src="/2017/04/12/Markdown语法学习/footnoteText.png" alt="footnoteText"></p>
<h2 id="4-5-表格支持"><a href="#4-5-表格支持" class="headerlink" title="4.5 表格支持"></a>4.5 表格支持</h2><p>示例：</p>
<pre><code>| 项目      | 价格   |  数量  |
| ------  | -----: | :----: |
| 计算机   | \$1600 |   5    |
| 手机     |   \$12 |   12   |
| 管线     |    \$1 |   234  |
</code></pre><p>显示效果：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th style="text-align:right">价格</th>
<th style="text-align:center">数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>计算机</td>
<td style="text-align:right">\$1600</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td>手机</td>
<td style="text-align:right">\$12</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td>管线</td>
<td style="text-align:right">\$1</td>
<td style="text-align:center">234</td>
</tr>
</tbody>
</table>
<h2 id="4-6-定义型列表"><a href="#4-6-定义型列表" class="headerlink" title="4.6 定义型列表"></a>4.6 定义型列表</h2><p>示例：</p>
<pre><code>名词 1
:   定义 1（左侧有一个可见的冒号和四个不可见的空格）

代码块 2
:   这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）

    代码块（左侧有八个不可见的空格）
</code></pre><p>显示效果：</p>
<p><img src="/2017/04/12/Markdown语法学习/DefineList.png" alt="DefineList"></p>
<h2 id="4-7-加强的代码块"><a href="#4-7-加强的代码块" class="headerlink" title="4.7 加强的代码块"></a>4.7 加强的代码块</h2><p>使用```标识代码块，支持多种编程语言的语法高亮的显示，行号显示。</p>
<p>非代码示例：</p>
<p>```<br>$ sudo apt-get install vim-gnome<br>```</p>
<p>显示效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install vim-gnome</div></pre></td></tr></table></figure>
<p>Objective-C示例：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">UILabel</span> *titleLabel = [[<span class="built_in">UILabel</span> alloc] init];</div><div class="line">titleLabel.text = <span class="string">@"MagitorHeart"</span>;</div><div class="line">titleLabel.textColor = kRGBColor(<span class="number">21</span>, <span class="number">157</span>, <span class="number">236</span>, <span class="number">1</span>);</div><div class="line">titleLabel.textAlignment = <span class="built_in">NSTextAlignmentCenter</span>;</div><div class="line">[<span class="keyword">self</span>.view addSubview:titleLabel];</div><div class="line">[titleLabel mas_makeConstraints:^(MASConstraintMaker *make) &#123;</div><div class="line">    make.size.mas_equalTo(<span class="built_in">CGSizeMake</span>(<span class="number">300</span>, <span class="number">60</span>));</div><div class="line">    make.centerX.equalTo(weakSelf.view);</div><div class="line">    make.top.offset(kDeviceIsiPhone ? <span class="number">30</span>:<span class="number">120</span>);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>Python 示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@requires_authorization</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">somefunc</span><span class="params">(param1=<span class="string">''</span>, param2=<span class="number">0</span>)</span>:</span></div><div class="line">    <span class="string">'''A docstring'''</span></div><div class="line">    <span class="keyword">if</span> param1 &gt; param2: <span class="comment"># interesting</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'Greater'</span></div><div class="line">    <span class="keyword">return</span> (param2 - param1 + <span class="number">1</span>) <span class="keyword">or</span> <span class="keyword">None</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SomeClass</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="meta">&gt;&gt;&gt; </span>message = <span class="string">'''interpreter</span></div><div class="line"><span class="meta">... </span>prompt'''</div></pre></td></tr></table></figure>
<p>JavaScript 示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">* nth element in the fibonacci series.</div><div class="line">* @param n &gt;= 0</div><div class="line">* @return the nth element, &gt;= 0.</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fib</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> a = <span class="number">1</span>, b = <span class="number">1</span>;</div><div class="line">  <span class="keyword">var</span> tmp;</div><div class="line">  <span class="keyword">while</span> (--n &gt;= <span class="number">0</span>) &#123;</div><div class="line">    tmp = a;</div><div class="line">    a += b;</div><div class="line">    b = tmp;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> a;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">document</span>.write(fib(<span class="number">10</span>));</div></pre></td></tr></table></figure>
<h2 id="4-8-LaTex公式"><a href="#4-8-LaTex公式" class="headerlink" title="4.8 LaTex公式"></a>4.8 LaTex公式</h2><p>$ 表示行内公式： </p>
<p>示例：</p>
<pre><code>质能守恒方程可以用一个很简洁的方程式 $E=mc^2$ 来表达。
</code></pre><p>显示效果：</p>
<p><img src="/2017/04/12/Markdown语法学习/formula-1.png" alt="formula-1"></p>
<p>$$ 表示整行公式：</p>
<p>示例：</p>
<pre><code>$$\sum_{i=1}^n a_i=0$$

$$f(x_1,x_x,\ldots,x_n) = x_1^2 + x_2^2 + \cdots + x_n^2 $$

$$\sum^{j-1}_{k=0}{\widehat{\gamma}_{kj} z_k}$$
</code></pre><p>显示效果：</p>
<p><img src="/2017/04/12/Markdown语法学习/formula-2.png" alt="formula-2"></p>
<p>更多使用方法参考 <a href="http://meta.math.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference" target="_blank" rel="external">MathJax</a>。</p>
<h2 id="4-9-流程图"><a href="#4-9-流程图" class="headerlink" title="4.9 流程图"></a>4.9 流程图</h2><p>示例：</p>
<p>```<br>flow<br>st=&gt;start: Start:&gt;<a href="https://www.zybuluo.com" target="_blank" rel="external">https://www.zybuluo.com</a><br>io=&gt;inputoutput: verification<br>op=&gt;operation: Your Operation<br>cond=&gt;condition: Yes or No?<br>sub=&gt;subroutine: Your Subroutine<br>e=&gt;end</p>
<p>st-&gt;io-&gt;op-&gt;cond<br>cond(yes)-&gt;e<br>cond(no)-&gt;sub-&gt;io<br>```</p>
<p>显示效果：</p>
<p><img src="/2017/04/12/Markdown语法学习/flow.png" alt="flow"></p>
<p>更多语法参考：<a href="http://adrai.github.io/flowchart.js/" target="_blank" rel="external">流程图语法参考</a></p>
<h2 id="4-10-序列图"><a href="#4-10-序列图" class="headerlink" title="4.10 序列图"></a>4.10 序列图</h2><p>示例 1：</p>
<p>```<br>seq<br>Alice-&gt;Bob: Hello Bob, how are you?<br>Note right of Bob: Bob thinks<br>Bob–&gt;Alice: I am good thanks!<br>```</p>
<p>显示效果：</p>
<p><img src="/2017/04/12/Markdown语法学习/sqe-1.png" alt="sqe-1"></p>
<p>示例 2：</p>
<p>```<br>seq<br>Title: Here is a title<br>A-&gt;B: Normal line<br>B–&gt;C: Dashed line<br>C-&gt;&gt;D: Open arrow<br>D–&gt;&gt;A: Dashed open arrow<br>```</p>
<p>显示效果：</p>
<p><img src="/2017/04/12/Markdown语法学习/sqe-2.png" alt="sqe-2"></p>
<p>更多语法参考：<a href="http://bramp.github.io/js-sequence-diagrams/" target="_blank" rel="external">序列图语法参考</a></p>
<h2 id="4-11-甘特图"><a href="#4-11-甘特图" class="headerlink" title="4.11 甘特图"></a>4.11 甘特图</h2><p>甘特图内在思想简单。基本是一条线条图，横轴表示时间，纵轴表示活动（项目），线条表示在整个期间上计划和实际的活动完成情况。它直观地表明任务计划在什么时候进行，及实际进展与计划要求的对比。</p>
<p>示例：</p>
<p>```<br>gantt<br>title 项目开发流程<br>section 项目确定<br>需求分析       :a1, 2016-06-22, 3d<br>可行性报告     :after a1, 5d<br>概念验证       : 5d<br>section 项目实施<br>概要设计      :2016-07-05  , 5d<br>详细设计      :2016-07-08, 10d<br>编码          :2016-07-15, 10d<br>测试          :2016-07-22, 5d<br>section 发布验收<br>发布: 2d<br>验收: 3d<br>```</p>
<p>显示效果：</p>
<p><img src="/2017/04/12/Markdown语法学习/gantt.png" alt="gantt"></p>
<p>更多语法参考：<a href="https://knsv.github.io/mermaid/#gant-diagrams" target="_blank" rel="external">甘特图语法参考</a></p>
<h2 id="4-12-Mermaid-流程图"><a href="#4-12-Mermaid-流程图" class="headerlink" title="4.12 Mermaid 流程图"></a>4.12 Mermaid 流程图</h2><p>示例：</p>
<p>```<br>graphLR<br>A[Hard edge] –&gt;|Link text| B(Round edge)<br>B –&gt; C{Decision}<br>C –&gt;|One| D[Result one]<br>C –&gt;|Two| E[Result two]<br>```</p>
<p>显示效果：</p>
<p><img src="/2017/04/12/Markdown语法学习/Mermaid-graphLR.png" alt="Mermaid-graphLR"></p>
<p>更多语法参考：<a href="https://knsv.github.io/mermaid/#flowcharts-basic-syntax" target="_blank" rel="external">Mermaid 流程图语法参考</a></p>
<h2 id="4-13-Mermaid-序列图"><a href="#4-13-Mermaid-序列图" class="headerlink" title="4.13 Mermaid 序列图"></a>4.13 Mermaid 序列图</h2><p>示例：</p>
<p>```<br>sequence<br>Alice-&gt;John: Hello John, how are you?<br>loop every minute<br>    John–&gt;Alice: Great!<br>end<br>```</p>
<p>显示效果：</p>
<p><img src="/2017/04/12/Markdown语法学习/Mermaid-sequence.png" alt="Mermaid-sequence"></p>
<p>更多语法参考：<a href="https://knsv.github.io/mermaid/#sequence-diagrams" target="_blank" rel="external">Mermaid 序列图语法参考</a></p>
<h2 id="4-14-Html-标签"><a href="#4-14-Html-标签" class="headerlink" title="4.14 Html 标签"></a>4.14 Html 标签</h2><p>有些网站或软件支持在 Markdown 语法中嵌套 Html 标签，譬如，你可以用 Html 写一个纵跨两行的表格：<br>示例：</p>
<pre><code>&lt;table&gt;
    &lt;tr&gt;
        &lt;th rowspan=&quot;2&quot;&gt;值班人员&lt;/th&gt;
        &lt;th&gt;星期一&lt;/th&gt;
        &lt;th&gt;星期二&lt;/th&gt;
        &lt;th&gt;星期三&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;李强&lt;/td&gt;
        &lt;td&gt;张明&lt;/td&gt;
        &lt;td&gt;王平&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</code></pre><p>显示效果：</p>
<p><img src="/2017/04/12/Markdown语法学习/html.png" alt="html"></p>
<h2 id="4-15-待办事宜-Todo-列表"><a href="#4-15-待办事宜-Todo-列表" class="headerlink" title="4.15 待办事宜 Todo 列表"></a>4.15 待办事宜 Todo 列表</h2><p>使用带有 [ ] 或 [x] （未完成或已完成）项的列表语法撰写一个待办事宜列表，并且支持子列表嵌套以及混用Markdown语法，例如：</p>
<pre><code>- [ ] **Cmd Markdown 开发**
    - [ ] 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率
    - [ ] 支持以 PDF 格式导出文稿
    - [x] 新增Todo列表功能 [语法参考](https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments)
    - [x] 改进 LaTex 功能
        - [x] 修复 LaTex 公式渲染问题
        - [x] 新增 LaTex 公式编号功能 [语法参考](http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers)
- [ ] **七月旅行准备**
    - [ ] 准备邮轮上需要携带的物品
    - [ ] 浏览日本免税店的物品
    - [x] 购买蓝宝石公主号七月一日的船票
</code></pre><p>对应显示如下待办事宜 Todo 列表：</p>
<ul>
<li>[ ] <strong>Cmd Markdown 开发</strong><ul>
<li>[ ] 改进 Cmd 渲染算法，使用局部渲染技术提高渲染效率</li>
<li>[ ] 支持以 PDF 格式导出文稿</li>
<li>[x] 新增Todo列表功能 <a href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments" target="_blank" rel="external">语法参考</a></li>
<li>[x] 改进 LaTex 功能<ul>
<li>[x] 修复 LaTex 公式渲染问题</li>
<li>[x] 新增 LaTex 公式编号功能 <a href="http://docs.mathjax.org/en/latest/tex.html#tex-eq-numbers" target="_blank" rel="external">语法参考</a></li>
</ul>
</li>
</ul>
</li>
<li>[ ] <strong>七月旅行准备</strong><ul>
<li>[ ] 准备邮轮上需要携带的物品</li>
<li>[ ] 浏览日本免税店的物品</li>
<li>[x] 购买蓝宝石公主号七月一日的船票</li>
</ul>
</li>
</ul>
<h1 id="5-支持-Markdown-的编辑器"><a href="#5-支持-Markdown-的编辑器" class="headerlink" title="5.支持 Markdown 的编辑器"></a>5.支持 Markdown 的编辑器</h1><p><strong>Windows平台：</strong></p>
<p>推荐 Sublime Text 3，强大优雅的编辑器。</p>
<p>MarkdownPad，一款可以直接预览排版效果的编辑器。</p>
<p><strong>Mac：</strong></p>
<p>推荐 Ulysess，专注写作的编辑器，功能强大，体验一流。</p>
<p>Macdown，可以预览排版效果。</p>
<p>Typora，简洁的Markdown编辑器。</p>
<p><strong>Linux：</strong></p>
<p>推荐 VIM，编辑器之神。当然，Emacs是神的编辑器。</p>
<p>ReText，也可以预览。</p>
<p><strong>Web：</strong></p>
<p>推荐简书，有 Markdown 写作/预览模式。</p>
<p>作业部落，功能强大的 Markdown 编辑器。</p>
<p><strong>与其他常用工具配合：</strong></p>
<p>在 Firefox 浏览器上，推荐插件 It’s All Text!，可以将网页上的文本框转化为 Markdown 编辑器。</p>
<p>在和 Evernote 配合使用时，推荐使用马克飞象。</p>
<hr>
<h1 id="文章说明"><a href="#文章说明" class="headerlink" title="文章说明"></a>文章说明</h1><p>本文主要内容来源：<br>叶猛犸的简书：<a href="http://www.jianshu.com/p/38fe4911b4a0" target="_blank" rel="external">8分钟学会Markdown ，写作效率翻一番！新手手册 V2.4</a><br>Cmd Markdown: <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown" target="_blank" rel="external">Cmd Markdown 语法手册</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/Hexo-Blog/" rel="next" title="macOS基于Hexo和GitHub Pages搭建静态博客">
                <i class="fa fa-chevron-left"></i> macOS基于Hexo和GitHub Pages搭建静态博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/12/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ryan" />
          <p class="site-author-name" itemprop="name">Ryan</p>
           
              <p class="site-description motion-element" itemprop="description">An iOS developer.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-什么是Markdown？"><span class="nav-text">1.什么是Markdown？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-为什么要学习和使用Markdown？"><span class="nav-text">2.为什么要学习和使用Markdown？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Markdown基础语法"><span class="nav-text">3.Markdown基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-标题"><span class="nav-text">3.1 标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-text">二级标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题-1"><span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题-1"><span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-text">三级标题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-斜体和粗体"><span class="nav-text">3.2 斜体和粗体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-超链接"><span class="nav-text">3.3 超链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-插入图像"><span class="nav-text">3.4 插入图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-无序列表"><span class="nav-text">3.5 无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-有序列表"><span class="nav-text">3.6 有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-文字引用"><span class="nav-text">3.7 文字引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-行内代码块"><span class="nav-text">3.8 行内代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-代码块"><span class="nav-text">3.9 代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-反斜杠"><span class="nav-text">3.10 反斜杠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-11-分割线"><span class="nav-text">3.11 分割线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Markdown进阶语法"><span class="nav-text">4.Markdown进阶语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-内容目录"><span class="nav-text">4.1 内容目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-标签分类"><span class="nav-text">4.2 标签分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-删除线"><span class="nav-text">4.3 删除线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-注脚"><span class="nav-text">4.4 注脚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-表格支持"><span class="nav-text">4.5 表格支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-定义型列表"><span class="nav-text">4.6 定义型列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-加强的代码块"><span class="nav-text">4.7 加强的代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-LaTex公式"><span class="nav-text">4.8 LaTex公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9-流程图"><span class="nav-text">4.9 流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-序列图"><span class="nav-text">4.10 序列图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-11-甘特图"><span class="nav-text">4.11 甘特图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-12-Mermaid-流程图"><span class="nav-text">4.12 Mermaid 流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-13-Mermaid-序列图"><span class="nav-text">4.13 Mermaid 序列图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-14-Html-标签"><span class="nav-text">4.14 Html 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-15-待办事宜-Todo-列表"><span class="nav-text">4.15 待办事宜 Todo 列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-支持-Markdown-的编辑器"><span class="nav-text">5.支持 Markdown 的编辑器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文章说明"><span class="nav-text">文章说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
